PORT = 3000
MONGODB_CONNECT= 'mongodb+srv://chatapp:chatapp06@cluster0.yazua.mongodb.net/chatappDB?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = subscribethischannel
SECURE = "development"
